<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logos/favico.jpg" type="image/x-icon"/>
    <link rel="icon" href="img/logos/favico.jpg" type="image/x-icon"/>
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Rustico Madeiras - Porta - Moveis Rustico - Pergolado - Deck - Janela Madeira - Painel Madeira </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet"/>
    <!-- Portifolio Modal-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Houver Almenta -->
    <link rel="stylesheet" href="css/portifolio.css">	

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
            <a class="page-scroll" href="#page-top"> <img  src="img/logos/lg-min-Rustico-madeiras.png" height="50px" > </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Inicío</a>
                    </li>
					<li>
                        <a class="page-scroll produto" href="#produtos">Produtos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#valores">Valores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sobre">Sobre-nós</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" >
                <div class="intro-lead-in" >
                   <img class=" logo"  alt="Logo Rústico Madeiras" src="img/logos/lg_Rustico_Madeirasa.png"  />  
                </div>
                <div class="intro-heading">
                    
                </div>  
         
            
            </div>
        </div> 
    </header>

    <!-- Portfolio Grid Section -->
    <section id="produtos" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">Produtos</h1>
                    <h3 class="section-subheading text-muted">Veja nosso portfólio e confira nossa qualidade e elegância.</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="moveis.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/moveis/mesa-redonda-madeira-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Móveis</h3>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="pergolado.html" class="portfolio-link" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/pergolado/pergolado-rustico-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Pergolado</h3>
                       
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="deck.html" class="portfolio-link" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/deck/deck-rustico-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Decks</h3>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="janela.htm" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/janela/janela-venesiana-aberta-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Janela</h3>
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="porta.html" class="portfolio-link" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/porta/porta-dula-madeira-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Porta</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="painel.html" class="portfolio-link" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/painel/painel-madeira-min.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3>Painéis</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="valores" class="bg-light-gray2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nossos Valores</h2>
                    <h3 class="section-subheading text-muted">Buscamos o qualidade e harmonia em nossos produtos.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/casa-madeiras.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Beleza</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Harmonia, elegância e qualidade juntas formam a beleza de nossas obras</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/pergolado-casa.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Exclusividade</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Cada obra produzida possui seu diferencial único, você será dono exclusivo dessa</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/pergolado-redes.jpg" alt="">
                            </div>

                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Conforto</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Obras que proporcionam todo o conforto  para cada momento de sua vida</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/moveis-rustico.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Personalidade	</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Qualidades diferenciadas que juntas formam a personalidade de cada obra</p>
                                </div>
                            </div>
                        </li>
<li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/pergolado-tecidos.jpg" alt="">
                            </div>

                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Inovação</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Pesquisamos e inovamos para cada obra se tornar única, perfeita e inesquecível</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/valores/painel-pinscina.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                   <h4 class="subheading">Sofisticado</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">O cuidado em cada detalhe torna cada obra sofisticada e memorável</p>
                                </div>
                            </div>
                        </li>






                        <!--<li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="sobre" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sobre Nós</h2>
                    <h3 class="section-subheading text-muted">Empresa que busca qualidade e beleza em seus produtos para tornar os ambientes cada vez mais belos.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/empresa/loja-rustico-madeiras.jpg" class="img-responsive img-circle" alt="">
               <!--        
                        
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        -->
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/empresa/fachada-rustico-madeira.jpg" class="img-responsive img-circle" alt="">
                     
              <!--          
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>

-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/empresa/moveis-rustico-madeira.jpg" class="img-responsive img-circle" alt="">
                       
    <!--                    
                        
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>

    -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"> Comprometimento com o cliente é o foco da empresa, visando sempre a qualidade de nossos produtos, para satisfazer o desejo de nossos clientes!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <!--<aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    -->
   
    
    
    
    
    
    
    
    <!-- Contact Section -->
    <section id="contato" class="bg-light-gray2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contato</h2>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <h3 class="section-subheading text-muted">Entre em contato conosco</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome *" id="name" required data-validation-required-message="Por favor informe seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Seu Email *" id="email" required data-validation-required-message="Por favor informe seu endereço de e-mail.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefone para contato  *" id="phone" required data-validation-required-message="Por favor informe seu telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Sua  Menssagem *" id="message" required data-validation-required-message="Por favor informe sua mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar </button>
                                
                            </div>
                        </div>
                    </form>
                    <hr/>
                    <h2 class=" color-fff text-center"> Endereço</h2> 
                    <!--mapa-->
                    <div id="wb_element_instance45"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script><script type="text/javascript">
				function initialize() {
					if (window.google) {
						var div = document.getElementById("wb_element_instance45");
						var ll = new google.maps.LatLng(-23.067656982053403,-52.42557153204956);
						var map = new google.maps.Map(div, {
							zoom: 14,
							center: ll,
							mapTypeId: "roadmap"
						});
						
						var marker = new google.maps.Marker({
							position: ll,
							clickable: false,
							map: map
						});
					}
				}
				google.maps.event.addDomListener(window, "load", initialize);
			</script></div>
            <br/>
            <div class="col-md-4">       
                <h3 class="color-fff"><i class="fa fa-phone fa-3x" style="font-size:35px;"></i>Telefone:</h3>
                <h4 class="color-fff">(44) - 3424.6401 </h4>
            </div><!-- END TELEFONTE-->
            <div class="col-md-8">       
                <h3 class="color-fff"><i class="fa fa-home fa-2x"></i> Endereço:</h3>
                <h4 class="color-fff">    Br 376, km 118 - No trevo da entrada de Paranavaí </h4>
            </div><!-- END ENDEREÇO-->
            
                    
                    
                </div>
                
            </div>
            <hr>
        </div>
    </section>
    
    
    
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright ">Copyright &copy; ScorpionSytems 2016</span>
                </div>
                <div class="col-md-4">
                   <!-- <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="politica-de-privacidade.html" class="color-fff " style="color:#000" target="_blank">Política de Privacidade</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
    
    <!--portifolio -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    
    
     <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		
</body>

</html>
