<!DOCTYPE html>
<html lang="en">

	<head>
	
		
        
	
				
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<!-- Google Font -->
		
		<!-- Font Awesome CSS -->
		
		<!-- Magnific-popup lightbox -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- animate CSS -->
	   		
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/portifolio.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	
		
		<!-- START NAVBAR -->
	
			
		
		<!-- END NAVBAR -->
				
		<!-- START  HOME DESIGN -->
		
		<!-- END  HOME DESIGN -->	
		
	   <!-- START PORTFOLIO -->
	   <div id="portfolio" class="section-padding">
		 <div class="container">
			 <div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="img/deck/deck-rustico-2.jpg" class="pop-up">
                                    <div class="portfolio-item">
                                        <div class="portfolio-item-preview">
                                            <img src="img/deck/deck-rustico-min-2.jpg" class="img-responsive" alt="Deck em madeira na piscina">
                                        </div>

        <!--HOUVER IMG    				<div class="portfolio-item-description">
                                            <i class="fa fa-eye"></i>

                                        </div>
        -->


                                    </div>
                                </a>
                            </div><!-- END COL -->
                            <div class="col-md-4 col-sm-6">
                                <a href="img/deck/deck-rustico.jpg" class="pop-up">
                                    <div class="portfolio-item">
                                        <div class="portfolio-item-preview">
                                            <img src="img/deck/deck-rustico-min.jpg" class="img-responsive" alt="">
                                        </div>

                                    </div>
                                </a>
                            </div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/deck/deck-rustico-piscina.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/deck/deck-rustico-piscina-min.jpg" class="img-responsive"  alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->

				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</div>
		<!-- END PORTFOLIO -->

        <!-- START PORTIFOLIO MODAL-->
        <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Pergolado</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/pergolado/pergolado-madeira-min.jpg" alt="Pergolado" width="750" height="545">
      </div>

      <div class="item">
        <img src="img/pergolado/pergolado-rustico-madeira-min.jpg" alt="Pergolado" width="750" height="545">
      </div>
    
      <div class="item">
        <img src="img/pergolado/pergolado-rustico-min.jpg" alt="Pergolado" width="750" height="545">
      </div>

    </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="sr-only">Next</span>
    </a>

            </div>
                   <p>
                                <strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>Y Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: </li>
                                <li>Client: </li>
                                <li>Category:</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> FECHAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Móveis</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portifolio/2-preview.jpg" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">S Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>Y Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> FECHAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Deck</h2>
                            <p class="item-intro text-muted">Os      <strong>Deck</strong> da <strong>Rustico Madeiras</strong>Saõ feitos com madeira de alta resistencia e durabilidade.</p>
                            <!-- Inicio Galeria -->
                            
                            
                            
                            
                            <div id="portfolio" class="section-padding">
		 <div class="container">
			 <div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="img/deck/deck-rustico-2.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/deck/deck-rustico-min-2.jpg" class="img-responsive" alt="Deck em madeira na piscina">
								</div>
                                
<!--HOUVER IMG    				<div class="portfolio-item-description">
                					<i class="fa fa-eye"></i>

								</div>
-->
                                
                                
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/deck/deck-rustico.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/deck/deck-rustico-min.jpg" class="img-responsive" alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/deck/deck-rustico-piscina.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="img/deck/deck-rustico-piscina-min.jpg" class="img-responsive"  alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->

				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</div>
                            
                           < script type="text/javascript">
		/* Portfolio pop up */
		$('#portfolio').magnificPopup({
			delegate: 'a.pop-up',
			type: 'image',
			gallery: {
				enabled: true,
				navigateByImgClick: true,
				preload: [0,1]
			},
			image: {
				tError: 'The image could not be loaded.',
				titleSrc: function(item) {
					return item.el.find('.ptitle').text();
				}
			}
		});
		/* End Portfolio pop up */
		</script>
                            
                            
                            
                            
                            <!-- Fim Galeria -->
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> FECHAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portifolio/4-preview.jpg" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- END PORTFOLIO MODAL-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
				
			
		<!-- Latest jQuery -->
        <script src="assets/js/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modal for portfolio -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
		/* Portfolio pop up */
		$('#portfolio').magnificPopup({
			delegate: 'a.pop-up',
			type: 'image',
			gallery: {
				enabled: true,
				navigateByImgClick: true,
				preload: [0,1]
			},
			image: {
				tError: 'The image could not be loaded.',
				titleSrc: function(item) {
					return item.el.find('.ptitle').text();
				}
			}
		});
		/* End Portfolio pop up */
		</script>
    </body>
</html>