




<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Móveis - Rústico Madeiras - Mesa - Cadeira - Banco - Cachepot </title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
     <!-- Favicon-->
    <link rel="shortcut icon" href="img/logos/favico.jpg" type="image/x-icon"/>
    <link rel="icon" href="img/logos/favico.jpg" type="image/x-icon"/>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>    
	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet"/>
    <!-- Portifolio Modal-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Houver Almenta -->
    <link rel="stylesheet" href="css/portifolio.css">	

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
            <a class="page-scroll" href="#page-top"> <img  src="img/logos/lg-min-Rustico-madeiras.png" height="50px" > </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#page-top">Inicío</a>
                    </li>
					<li>
                        <a class="page-scroll produto" href="index.html#produtos">Produtos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#valores">Valores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#sobre">Sobre-nós</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contato">Contato</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
   

    <!-- Portfolio Grid Section -->
    <div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
    
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Móveis</h1>
                    <p class="item-intro text-muted">A <strong>Rustico Madeiras </strong> fabrica uma variedade de <strong>Móveis Rustico</strong> feitos em <strong>Madeira maciça</strong> o que garante a maior <strong>durabilidade</strong> e com a qualidade que só a <strong> Rústico Madeiras </strong> pode oferecer!
                        
                </div>
            </div>
            <div class="row">
            
            
            
            
            <div id="portfolio" class="section-padding">
		 <div class="container">

					<div class="col-md-4 col-sm-6">
						<a  href="img/moveis/bancos-madeira-jpg.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview  portfolio-link">
									<img src="img/moveis/bancos-madeira-criado-mudo-min.jpg" class="img-responsive" alt="Deck em madeira na piscina">
								</div>
                                

                                
                                
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/banco-cachepot.jpg" class="pop-up">
							<div class="portfolio-item ">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/banco-cachepot-min.jpg" class="img-responsive" alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/cachepot-vaso-madeira.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/cachepot-vaso-madeira-min.jpg" class="img-responsive"  alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
                

					<div class="col-md-4 col-sm-6">
						<a  href="img/moveis/cadeira-rustico-madeira.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview  portfolio-link">
									<img src="img/moveis/cadeira-rustico-madeira-min.jpg" class="img-responsive" alt="Deck em madeira na piscina">
								</div>
                                

                                
                                
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/mesa-escritorio-macissa.jpg" class="pop-up">
							<div class="portfolio-item ">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/mesa-escritorio-macissa-mn.jpg" class="img-responsive" alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/mesa-cadeira-rustico-madeira.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/mesa-quatro-pe-madeira-min.jpg" class="img-responsive"  alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
                

             			 <div class="row">
					<div class="col-md-4 col-sm-6">
						<a  href="img/moveis/mesa-redonda-madeira.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview  portfolio-link">
									<img src="img/moveis/mesa-redonda-madeira-min.jpg" class="img-responsive" alt="Deck em madeira na piscina">
								</div>
                                

                                
                                
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/mesa-cadeira-rustico-madeira.jpg" class="pop-up">
							<div class="portfolio-item ">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/mesa-cadeira-rustico-mad-min.jpg" class="img-responsive" alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="img/moveis/mesa-madeira-banco.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview portfolio-link">
									<img src="img/moveis/mesa-madeira-banco-min.jpg" class="img-responsive"  alt="">
								</div>
								
							</div>
						</a>
					</div><!-- END COL -->
                

				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</div>
		<!-- END PORTFOLIO -->

				
			
		<!-- Latest jQuery -->
        <script src="assets/js/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modal for portfolio -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
		/* Portfolio pop up */
		$('#portfolio').magnificPopup({
			delegate: 'a.pop-up',
			type: 'image',
			gallery: {
				enabled: true,
				navigateByImgClick: true,
				preload: [0,1]
			},
			image: {
				tError: 'The image could not be loaded.',
				titleSrc: function(item) {
					return item.el.find('.ptitle').text();
				}
			}
		});
		/* End Portfolio pop up */
		</script>
        
           <a href="index.html#produtos" class="btn-voltar">
               <span class="voltar">Voltar</span>
               <i class="fa fa-reply fa-3x" ></i>
                </a>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
        
        </div>
               
    </section>

    
    <footer >
        <div class=" footer container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ScorpionSytems 2016</span>
                </div>
                <div class="col-md-4">
                   <!-- <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="politica-de-privacidade.html" target="_blank">Política de Privacidade</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
    
    <!--portifolio -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    
    
     <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		
</body>

</html>
