<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Rústico Madeiras</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        
        <div class="container">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
            <a class="page-scroll" href="index.html"> <img  src="img/logos/lg-min-Rustico-madeiras.png" height="50px" title="Início"> </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>

            
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
     
    </header>



    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Política de privacidade</h3>
                    <p class="text-muted"> A Scorpions System  desenvolveu esse documento para esclarecer quais são as informações coletadas dos usuários no presente site e como são utilizadas.</p>
                </div>
            </div>
            <div class="row">
                 <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Coleta de dados</h3>
                    <p class="text-muted">Nesse site a coleta de dados é realizada da seguinte forma:</p>
					 <p class="text-muted">Informação enviada por você: São coletadas informações de nome, e-mail, telefone para o envio de sua mensagem, por meio do fomulário de contato.</p>
                </div>
			</div>
             <div class="row">
                 <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Uso das informações</h3>
                    <p class="text-muted">Esse termo permite que as informações coletadas no formulário seja usada da seguinte forma:</p>
					 <p class="text-muted">O nome, e-mail e telefone, juntamente com a mensagem, são enviadas para o e-mail da empresa Rústico Madeiras, dessa forma, esses poderão visualizar o envio, como também realizar  ações de seu próprio interesse.</p>
					 <p class="text-muted">Caso não concorde com essa política de privacidade sugerimos que não envie informações no formulário de contato.</p>
                </div>
			</div>
			<div class="row">
                 <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Mudanças nas política de privacidade</h3>
					 <p class="text-muted">Essa política de privacidade pode passar por mudanças, dessa forma, sugerimos que sempre verifique essa página.</p>
                </div>
			</div>
                
		</div>
    </section>

    
    
    
    
    
    
    
    
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ScorpionSytems 2016</span>
                </div>
                <div class="col-md-4">
                   <!-- <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                         <li><a href="politica-de-privacidade.html" class="color-fff " style="color:#000" target="_blank">Política de Privacidade</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
