<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Ariane - Responsive Website Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!-- Magnific-popup lightbox -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	
		
		<!-- START NAVBAR -->
	
			
		
		<!-- END NAVBAR -->
				
		<!-- START  HOME DESIGN -->
		
		<!-- END  HOME DESIGN -->	
		
	   <!-- START PORTFOLIO -->
	   <div id="portfolio" class="section-padding">
		 <div class="container">
			 <div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-1.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-1.jpg" class="img-responsive" alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-2.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-2.jpg" class="img-responsive" alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-3.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-3.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-4.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-4.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-5.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">	
									<img src="assets/img/portfolio/p-5.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-6.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-6.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-7.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-7.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-8.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-8.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-6">
						<a href="assets/img/portfolio/p-9.jpg" class="pop-up">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/img/portfolio/p-9.jpg" class="img-responsive"  alt="">
								</div>
								<div class="portfolio-item-description">
									<i class="fa fa-eye"></i>
								</div>
							</div>
						</a>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</div>
		<!-- END PORTFOLIO -->

		<!-- START FOOTER TOP-->
		
		<!-- END FOOTER TOP -->
	
		<!-- START FOOTER -->
		
		<!-- END FOOTER -->			
			
		<!-- Latest jQuery -->
        <script src="assets/js/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modal for portfolio -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
		/* Portfolio pop up */
		$('#portfolio').magnificPopup({
			delegate: 'a.pop-up',
			type: 'image',
			gallery: {
				enabled: true,
				navigateByImgClick: true,
				preload: [0,1]
			},
			image: {
				tError: 'The image could not be loaded.',
				titleSrc: function(item) {
					return item.el.find('.ptitle').text();
				}
			}
		});
		/* End Portfolio pop up */
		</script>
    </body>
</html>